.vehicle-item{
    width: calc(25% - 15px);
    display: flex;
    padding: 16px;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}
.item-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 32px;
    gap: 32px;
    border-radius: 12px;
}
.item-img{
    position: relative;
}
.fix-img{
    padding-bottom: 75%;
    border-radius: 10px;
    position: relative;
    max-width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
}
.img-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.label-post{
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 2;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.rent{
    color: #fff;
    display: flex;
    align-items: center;
    grid-gap: 2px;
    gap: 2px;
    padding: 4px 8px;
    border-radius: 100px;
    background: rgba(12,12,12,.5);
    width: fit-content;
}
.desc-car{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.desc-tag{
    display: flex;
    flex-wrap: wrap;
}
.tag-item-tranmision{
    background: #eef7ff;
    color: #262626;
    padding: 4px 8px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
    margin: 0 8px 8px 0;
    width: fit-content;
}
.tag-item-delivery{
    background: #fce0d3;
    color: #262626;
    padding: 4px 8px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
    margin: 0 8px 8px 0;
    width: fit-content;
}
.desc-name{
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}
.desc-nameVehicle{
    color: #000;
    font-size: 16px;
    font-weight: 800;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.desc-info{
    display: flex;
    align-items: center;
    color: #767676;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 12px;
}
.start-number{
    line-height: 0;
    user-select: none;
}
.start-rating{
    color: rgb(214, 214, 12);
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.svg-char{
    margin-left: 20px;
    color: rgb(8, 129, 30);
    font-size: 15px;
}
.line{
    margin: auto 0 12px;
    border-bottom: 1px solid #e0e0e0;
}
.address-price{
    display: flex;
    justify-content: space-between;
    color: #767676;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}
.address{
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    grid-gap: 4px;
    gap: 4px;
}
.address-svg{
    line-height: 0;
}
.svg-location{
    color: rgb(68, 68, 65);
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.address-inf{
    margin: 0;
    padding: 0;
    font-size: 13.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.price{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-left: 6px;
}
.price-inf{
    font-size: 16px;
    font-weight: 800;
    margin: 0 4px;
    color: #5fcf86;
}